{
  "ConnectionStrings": {

    "Default": "Server=localhost;Port=3306;Database=analise_planos_saude;User=root;Password=SUA_SENHA;SslMode=None;AllowPublicKeyRetrieval=True;Allow User Variables=true"
  },
  "OpenRouter": {
    "ApiKey": "",

    "BaseUrl": "https://openrouter.ai/api/v1",
    "Model": "google/gemini-2.5-flash",
    "SiteUrl": "https://localhost",
    "AppName": "Analise Planos Saude",
    "TimeoutSeconds": 180
  },
  "Playwright": {
    "Headless": true,
    "TimeoutSeconds": 120,
    "MaxContentLength": 2000000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
